
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title></title>
	<style>
		*{ 
		margin: 0;
		padding: 0;
box-sizing:border-box;
		}
		.box{
			background-image:url('pp.jpg');
			border:4px solid green;
			padding:65px;
             margin:65px auto;
             width:550px;
             margin-top:100px;
     margin-left:30%; 
             position:absolute;
             border-radius:50px;
             color:white;
		}
		#buttonone{
			font-size:15px;
			border:3px solid black;
			margin-top: 05px;
			line-height:30px;
	            width:100px;
			color:red;
			background-color: transparent;
			margin-right: 80px;
			margin-left:150px;
		}
		.bgimg{
background-image:url('uu.jpg');
background-size: 100%  110%;
	width:150%;
	height:150vh;

		}
	</style>
</head>
<body>
	<div class="bgimg">
	<div class="box">
		<h2>CHARACTER FORM</h2><br>
		<br>
	<form class="form" id="form">
			

		<label>character:</label>
		<input type="text" name="" id="name" placeholder="Enter character name"><br><br><br>



		<div class="btn">
        <button id="buttonone">delete</button>
        
      </div>
</form>
	</div>
</div>
<script>

    let url='https://bluecollarsclientwork.000webhostapp.com/seriesbrowser/deletecharacter.php';
let form=document.querySelector('#form'); 
form.addEventListener('click',(e)=>{
e.preventDefault();
let character=document.querySelector('#name');



		

let data={

"character":name.value,


};
let params=JSON.stringify(data);
let xhr= new XMLHttpRequest();
xhr.open('POST',url,true);
xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
xhr.onload=()=>{
    if(xhr.status==200||xhr.readyState==4)

          
        {
            console.log('character delete');
        }
        else
        {
            console.log('error occrured');
        }
    }

        
    
    xhr.send();
});



  

	</script>

</body>
</html>