
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title></title>
	<style>
		*{ 
		margin: 0;
		padding: 0;
box-sizing:border-box;
		}
		.box{
			
			border:4px solid green;
			padding:65px;
             margin:65px auto;
             width:550px;
             margin-top:100px;
     margin-left:30%; 
             position:absolute;
             color:white;
          
             border-radius:50px;
		}
		#buttonone{
			
			font-size:15px;
			border:3px solid black;
			margin-top: 05px;
			line-height:30px;
	            width:100px;
			color:skyblue;
			background-color: transparent;
			margin-right: 80px;
			margin-left:150px;
		}
		.bgimg{
background-image:url('black.jpg');
background-size: 100%  110%;
	width:100%;
height:150vh;

		}
	
	
		.box h2{
			color:black;
		}
	</style>
</head>
<body>
	<div class="bgimg">
	<div class="box">
		<h2 class="p">GENRE FORM</h2><br>
		<br>
	<form class="form" id="frm">
		<div class=" form-control">
	
		<label>Genre:</label>
		<input type="Genre" name="genre" id="genre" placeholder="Enter genre"><br><br><br>

		
        <button id="buttonone">Delete</button>
        
  
</form>

	</div>
</div>
<script>
let url='https://bluecollarsclientwork.000webhostapp.com/seriesbrowser/deletegenre.php';
let form=document.querySelector('#frm'); 
form.addEventListener('click',(e)=>{
e.preventDefault();

let genre=document.querySelector('#genre').value;


let data={


"genre":genre,

};
let params=JSON.stringify(data);
let xhr= new XMLHttpRequest();
xhr.open('POST',url,true);
xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
xhr.onload=()=>{
    if(xhr.status==200||xhr.readyState==4)

          
        {
            console.log('genre delete');
        }
        else
        {
            console.log('error occrured');
        }
    }

        
    
    xhr.send(params);
});



       
</script>
</body>
</html>