
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title></title>
	<style>
		*{ 
		margin: 0;
		padding: 0;
box-sizing:border-box;
		} 
		.box{
			/*background-image:url('name.jpg');
			*/border:4px solid green;
			padding:65px;
             margin:65px auto;
             width:550px;
             margin-top:100px;
     margin-left:30%; 
             position:absolute;
             color:white;
            
             border-radius:50px;
		}
		#buttonone{
			
			font-size:15px;
			border:3px solid black;
			margin-top: 05px;
			line-height:30px;
	            width:100px;
			color:skyblue;
			background-color: transparent;
			margin-right: 80px;
			margin-left:150px;
		}
		.bgimg{
background-image:url('black.jpg');
background-size: 100%  110%;
	width:150%;
	height:150vh;

		}
		.box h2{
			color:black;}
			#buttontwo{
	background-color:transparent;
text-transform: uppercase;
font-weight: bold;
line-height:30px;
border:none;
width:100px;
border:3px solid white;
 }

	</style>
</head>
<body>
	<div class="bgimg">
	<div class="box">
		<h2 class="p">GENRE FORM</h2><br>
		<br>
	<form class="form" id="frm">
	
	
		<label>Genre:</label>
		<input type="text" name="genre" id="genre" placeholder="Enter genre"><br><br><br>

        <button id="buttonone">submit</button><br>

       	      
</form>
 <a href="genre1.html" target="blank"><button id="buttontwo">next</button></a>
	</div>
</div>
<script>
 let url='https://bluecollarsclientwork.000webhostapp.com/seriesbrowser/getgenre.php';
let form=document.querySelector('#frm'); 
form.addEventListener('click',(e)=>{
e.preventDefault();
let genre=document.querySelector('#genre');

let data={
"genre":genre.value,

};
let params=JSON.stringify(data);
let xhr= new XMLHttpRequest();
xhr.open('POST',url,true);
xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
xhr.onload=()=>{
    if(xhr.status==200||xhr.readyState==4)

          
        {
            console.log('genre created');
        }
        else
        {
            console.log('error occrured');
        }
    }

    xhr.send();
});

       
</script>
</body>
</html>