<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	
		<style>
			*{
	margin:0px;
	padding:0px;

}
.bgimg{
	background-image:url('image.jpg');
	background-size: 100% 110%;
	width:100%;
	height:100vh;
}
.menu{
	width:100%;
	height:100px;
	background-color:rgba(0,0,0,0.5); 
}
.leftmenu{
	width:25%;
	line-height: 100px;
	float:left;
}
.leftmenu h4{
	padding-left:70px;
	font-weight:bold;
	color:white;
}
.rightmenu{
	width:75%;
	height:100px;
	float:right;
}
.rightmenu ul{
	margin-left:500px;}
.rightmenu ul li{
	display:inline-block;
	font-size:15px;
    color:white;
    font-weight:bold;
    line-height: 100px;
    margin-left:40px;
	
    text-transform: uppercase;
}
#firstlist{
	color:orange;
}
.rightmenu ul li:hover{
color:orange;
}
.text{
	width:100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align:center;
	color:white;
}
.text h4{
	font-size:22px;
}
.text h1{
	font-size: 45px;
	font-weight: 700px;
	margin:14px,0px;
}
.text h3{font-size:20px;
}#buttonone{
	background-color: transparent;
	font-size:12px;
	
	text-transform: uppercase;
	border:none;
	font-weight: bold;
	
	line-height:30px;
	width:150px;margin-top: 25px;
	border:3px solid white;
}
#buttontwo{
	background-color:transparent;
text-transform: uppercase;
font-weight: bold;
line-height:30px;
border:none;
width:150px;
border:3px solid white;
}
#buttonthree{
	background-color:transparent;
text-transform: uppercase;
font-weight: bold;
line-height:30px;
border:none;
width:150px;
border:3px solid white;
}
#buttonfour{
	background-color:transparent;
text-transform: uppercase;
font-weight: bold;
line-height:30px;
border:none;
width:150px;
border:3px solid white;
}
	}
		</style>
<body>
<div class="bgimg">
	<div class="menu">
		<div class="leftmenu">
			<h4> WELCOME </h4>
			</div>
				<div class="rightmenu">
					<ul>
						<li id="firstlist"> HOME</li>
					<li> ABOUT US</li>
					<li> WORKS</li>
                    <li> SERVICES</li>

					</ul>
				</div>
			</div>
			
			<div class="text">
				<h4> describing.designing.programming</h4>
				<h1>  our new wesbite is live</h1>
				<h3>Enjoy!! creativewebsite</h3>
				<a href="character.html">

				<button id="buttonone">character</button>
			</a>
				<a href="series.html">
				<button id="buttontwo">Series</button>
				</a>
				<a href="director.html">
				<button id="buttonthree">director</button>
				</a>
				<a href="genre.html">
				<button id="buttonfour">genre</button>
				</a>
				
			</div>

</div>
</body>
</html>