<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<title></title>
	<style>
		*{ 
		margin: 0;
		padding: 0;
box-sizing:border-box;
		}
		.box{
			background-image:url('lll.jpg');
			border:4px solid green;
			padding:65px;
             margin:65px auto;
             width:550px;
             margin-top:100px;
             margin-left:30%; 
             position:absolute;
             color:black; 
             border-radius:50px;
           
		}
		#buttonone{
			font-size:15px;
			border:3px solid black;
			margin-top: 05px;
			line-height:30px;
	            width:100px;
			color:red;
			background-color: transparent;
			margin-right: 80px;
			margin-left:150px;
		}
		.bgimg{
background-image:url('foak.jpg');
background-size: 100%  110%;
	width:150%;
	height:150vh;

		}
		.box h2{
			color:black;
		}
		#buttontwo{
	background-color:transparent;
text-transform: uppercase;
font-weight: bold;
line-height:30px;
border:none;
width:150px;
border:3px solid white;
 }
	</style>
</head>
<body>
	<div class="bgimg">
	<div class="box">
		<h2 class="n">SERIES FORM</h2><br>
		<br>
	<form class="form" id="fm">
	
		<label>name:</label>
		<input type="text" name="" id="name" placeholder="Enter seriename"><br><br><br>
		

<label>Genre :</label>
		<input type="text" name="" id="genre" placeholder="Enter genre"><br><br><br>
<label>Director:</label>
		<input type="text" name="" id="director" placeholder="Enter director"><br><br><br>

<label>series Id:</label>
		<input type="text" name="" id="seriesid" placeholder="Enter seriesid"><br><br><br>

<label> year ofrls: </label>
		<input type="date" id="yor" name="lname" placeholder="Series yor">
        <br>
        <br>
        <label> year of ed: </label>
        
        <input type="date" id="yoe" name="lname" placeholder="Series yoe">
        <br>
<br>


        <button id="buttonone">update</button>
       
   
</form>
<a href="series4.html">
         <button id="buttontwo">next</button></a>
	</div>
	</div>
</div>
<script>
let url='https://bluecollarsclientwork.000webhostapp.com/seriesbrowser/deleteseries.php';
let form=document.querySelector('#fm'); 
form.addEventListener('click',(e)=>{
e.preventDefault();
let name=document.querySelector('#name').value;
let genre=document.querySelector('#genre').value;
let director=document.querySelector('#director').value;
let seriesid=document.querySelector('#seriesid').value;
let yor=document.querySelector('#yor');
    let yoe=document.querySelector('#yoe');
let data={

"name":name,
"genre":genre,
"director":director,
"seriesid":seriesid,
"yor":yor.value,
"yoe":yoe.value,
};
let params=JSON.stringify(data);
let xhr= new XMLHttpRequest();
xhr.open('POST',url,true);
xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
xhr.onload=()=>{
    if(xhr.status==200||xhr.readyState==4)

          
        {
            console.log('series deleted');
        }
        else
        {
            console.log('error occrured');
        }
    }

        
    
    xhr.send(params);
});



  
  
</script>
</body>
</html>